/* You can add global styles to this file, and also import other style files */  
:root
    --txt-color: #FFF
    --bg-color: #000
    
*
    font-family: sans-serif

html, body
    background-color: var(--bg-color)
    color: var(--txt-color)